
.article-author
  display: none

footer
  color: tan
  text-shadow: 2px 2px black
  background:
    color: #513e0c
    image: url("/assets/site-style-img/footer-bg1-5f94d47eca3a80cc915bca0d029fd8275676bd56c9b579008d50cd5d7ec5a4d9.png")
    repeat: repeat-x, repeat
  border-top: 3px solid #006400
  display: block
  margin:
    top: 500px
  min-height: 300px

  a
    color: #CC9900
    &:hover, &:focus
      color: gold

  h2
    display: none
    font-size: 1.5em

  .wrapper
    margin:
      top: -200px

  #person
    text-align: center
    img
      border: none
      border-radius: 30px
      opacity: 0.8
      filter: alpha(opacity=80)
      -moz-box-shadow:    1px 1px 5px 2px black
      -webkit-box-shadow: 1px 1px 5px 2px black
      box-shadow:         1px 1px 5px 2px black
